{
  "name": "amp-handlebars",
  "version": "1.0.0",
  "description": "Testing to see if you can create Amp with handlebars in order to make it dynamic",
  "main": "ampHand.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amp",
    "handlebars",
    "test",
    "Snap"
  ],
  "author": "tgariepy <tgariepy@snapfinance.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "node-handlebars": "^0.9.7"
  }
}
